# mini-trello

./: .gitignore  mini-trello.sln
Application/: Application.csproj
Application/Features/Auth/: AuthManager.cs  LoginProviderManager.cs
Application/Features/Auth/Request/: LoginRequest.cs  LoginVerifyRequest.cs  LoginWithToken.cs  LogoutFromAllRequest.cs  LogoutRequest.cs  RegisterRequest.cs  RegisterVerifyRequest.cs
Application/Features/Facebook/: FacebookManager.cs
Application/Features/Facebook/Response/: FacebookResponse.cs  FacebookValidationResponse.cs
Application/Features/Google/: GoogleManager.cs
Application/Features/Google/Response/: GoogleRawTokenDto.cs
Application/Features/Mail/: MailManager.cs
Application/Features/Permission/Request/: GetPermissionsRequest.cs
Application/Features/Role/Pipeline/: DenemeBehavior.cs
Application/Features/Role/Request/: AddUsersInRoleRequest.cs  CreateRoleRequest.cs  DeleteRoleRequest.cs  GetRoleRequest.cs  GetRolesRequest.cs  GetUsersByRoleRequest.cs  RemoveUsersInRoleRequest.cs  UpdateRoleRequest.cs
Application/Features/Role/Response/: RoleResponse.cs  UsersByRoleResponse.cs
Application/Features/RolePermissions/Request/: CreateRolePermissionRequest.cs  DeleteRolePermissionRequest.cs  GetRolePermissionsRequest.cs  UpdateRolePermissionRequest.cs
Application/Features/RolePermissions/Response/: RolePermissionResponse.cs
Application/Features/TaskCard/Response/: TaskResponse.cs
Application/Features/TaskList/Request/: CreateTaskListRequest.cs  DeleteTaskListRequest.cs  GetTaskListRequest.cs  GetTaskListsRequest.cs  UpdateTaskListRequest.cs
Application/Features/TaskList/Response/: TaskListBaseResponse.cs  TaskListResponse.cs
Application/Features/User/: UserManager.cs
Application/Features/User/Request/: DeleteAvatarCommand.cs  DeleteUserCommand.cs  GetUsersQuery.cs  UpdateAvatarCommand.cs  UpdateUserCommand.cs
Application/Features/User/Response/: UserResponse.cs
Application/Features/UserRoleAndPermission/Request/: AddPermissionsToUserRequest.cs  AddRolesInUserRequest.cs  GetPermissionsByUserRequest.cs  GetRolesByUserRequest.cs  (+2 more)
Application/Services/OpenAI/: OpenAiService.cs
Application/Services/User/: UserLoginSyncService.cs
Core/: Core.csproj
Core/AOP/: DenemeAop.cs
Core/ActionFilters/: BaseFilterProvider.cs  ModelStateFilter.cs  PermissionFilter.cs  ResultFilter.cs
Core/Attributes/: ActionKeyAttribute.cs  ActionPropertiesAttribute.cs  BackOfficeAttribute.cs  BaseActionNameAttribute.cs  GroupInfoAttribute.cs  NeedPermissionAttribute.cs  PasswordAttributes.cs
Core/Attributes/CustomAttributes/: AcceptableFileFormatAttribute.cs  EmailAttribute.cs  ListMinLengthAttribute.cs  MaxFileSizeAttribute.cs  MaxValueAttribute.cs  PhoneNumberAttribute.cs  PositiveNumberAttribute.cs
Core/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  FileConfiguration.cs  FilterConfiguration.cs  NavigationConfiguration.cs  SeedConfiguration.cs
Core/Constants/: MailConsts.cs  SwaggerConsts.cs
Core/Data/: AppDbContext.cs  UnitOfWork.cs
Core/Data/Entity/: Action.cs  Role.cs  RolePermission.cs  TaskCard.cs  TaskList.cs  User.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  WorkSpace.cs  WorkSpaceMember.cs
Core/Data/Enum/: ActionName.cs  ApiGroupNames.cs  ControllerName.cs  FileDirectory.cs  FileFormat.cs  FileSize.cs  Gender.cs  JwtClaimTypes.cs  LangKeys.cs  LoginProvider.cs  MailKeys.cs  MemberStatus.cs  Month.cs  Roles.cs  RowStatus.cs  SortDirection.cs  TaskPriority.cs
Core/Data/Repository/: ActionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TaskCardRepository.cs  TaskListRepository.cs  UserLoginRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRolesRepository.cs  WorkSpaceMembersRepository.cs  WorkSpaceRepository.cs
Core/Data/Trigger/: TaskCard.cs  TaskListBeforeTrigger.cs  WorkSpaceBeforeTrigger.cs
Core/Exceptions/: ForbiddenException.cs  InvalidModelStateException.cs  NotFoundException.cs  UnAuthorizedException.cs
Core/Extensions/: BaseEntityExtensions.cs  ClaimsPrincipalExtension.cs  EnumExtensions.cs  FormFileExtension.cs  LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs
Core/Migrations/: 20240309083654_initial.Designer.cs  20240309083654_initial.cs  20240309092356_UserPassword.Designer.cs  20240309092356_UserPassword.cs  20240312065534_workspace.Designer.cs  20240312065534_workspace.cs  20240312075602_workspaceNameUpdate.Designer.cs  20240312075602_workspaceNameUpdate.cs  20240312084158_tasklist.Designer.cs  20240312084158_tasklist.cs  20240312101636_tasklistAndWorkspaceSlugs.Designer.cs  20240312101636_tasklistAndWorkspaceSlugs.cs  20240320073639_taskCard.Designer.cs  20240320073639_taskCard.cs  AppDbContextModelSnapshot.cs
Core/Resources/: LangResources.Designer.cs  LangResources.en-US.Designer.cs  LangResources.en-US.resx  LangResources.resx
Core/Services/: UserResolverServices.cs
Core/Services/FileUploader/: FileUploader.cs
Core/Utilities/Helpers/: AppConfig.cs  CodeGenerator.cs  SecurityKeyHelper.cs  ServiceTool.cs  SigningCredentialsHelper.cs
Core/Utilities/Middleware/: Deneme.cs  ExceptionMiddleware.cs
Core/Utilities/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Business/Auth/: AuthManager.cs  LoginProviderManager.cs
WebAPI/Business/Facebook/: FacebookManager.cs
WebAPI/Business/Google/: GoogleManager.cs
WebAPI/Business/Mail/: MailManager.cs
WebAPI/Business/User/: UserManager.cs
WebAPI/Configuration/: RateLimiterConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
WebAPI/Constants/: MailConsts.cs
WebAPI/Controllers/: AuthController.cs  DenemeController.cs  PermissionController.cs  RoleController.cs  RolePermissionsController.cs  UserController.cs  UserRoleAndPermissionController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/User/: UserLoginSyncService.cs
WebAPI/wwwroot/Template/: index.html  loginCode.html
(+178 files in other folders)
